${AnsiColor.GREEN}
============================================================

 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |   _____      | || |   _____      | || |   _____      | |
| |  |_   _|     | || |  |_   _|     | || |  |_   _|     | |
| |    | |       | || |    | |       | || |    | |       | |
| |    | |   _   | || |    | |   _   | || |    | |   _   | |
| |   _| |__/ |  | || |   _| |__/ |  | || |   _| |__/ |  | |
| |  |________|  | || |  |________|  | || |  |________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

管理平台==>开始启动
============================================================
