# spring-boot-lll-starter

./: .gitignore  README.md  pom.xml
auth/: README.md  pom.xml
auth/auth-serivce-impl/: pom.xml
auth/auth-serivce-impl/src/main/java/com/company/project/authserivceimpl/: AuthApplication.java  TestController.java
auth/auth-serivce-impl/src/main/java/com/company/project/authserivceimpl/authorization/: AuthorizationServerConfig.java
auth/auth-serivce-impl/src/main/java/com/company/project/authserivceimpl/config/: WebSecurityConfig.java
auth/auth-serivce-impl/src/main/java/com/company/project/authserivceimpl/service/: JdbcUserDetails.java
auth/auth-serivce-impl/src/main/resources/: application.yml  init.sql
auth/auth-service/: pom.xml
auth/auth-service/src/main/java/com/company/project/authservice/entity/: Authority.java  Credentials.java
background/: pom.xml
background/background-service-impl/: pom.xml
background/background-service-impl/src/main/java/com/company/project/backgroundserviceimpl/: BackgroundApplication.java
background/background-service-impl/src/main/java/com/company/project/backgroundserviceimpl/business/: BusinessEnum.java  BusinessProcessor.java  CommonBussinessCode.java
background/background-service-impl/src/main/java/com/company/project/backgroundserviceimpl/business/clazz/: Business001.java
background/background-service-impl/src/main/java/com/company/project/backgroundserviceimpl/config/: Swagger2Config.java  TemplateConfig.java
background/background-service-impl/src/main/java/com/company/project/backgroundserviceimpl/config/auth/: LogoutSuccessHandlerImpl.java  ResourcesServerConfig.java
background/background-service-impl/src/main/java/com/company/project/backgroundserviceimpl/controller/: OrderController.java  UserBackgroundController.java
background/background-service-impl/src/main/java/com/company/project/backgroundserviceimpl/mapper/: OrderMapper.java  UserBackgroundMapper.java
background/background-service-impl/src/main/java/com/company/project/backgroundserviceimpl/service/: OrderServiceImpl.java  UserBackgroundServiceImpl.java
background/background-service-impl/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
background/background-service-impl/src/main/resources/mapper/: OrderMapper.xml  UserBackgroundMapper.xml
background/background-service-impl/src/test/java/com/company/project/backgroundserviceimpl/: BaseTest.java  ExecuteGenerate.java  ModifiedConstant.java
background/background-service-impl/src/test/java/com/company/project/backgroundserviceimpl/generate/: CodeGenerator.java  ProjectConstant.java
background/background-service-impl/src/test/java/com/company/project/backgroundserviceimpl/util/: BaseTest.java  DBUtil.java
base/: pom.xml
base/src/main/java/com/company/project/base/aop/: BusinessAround.java
base/src/main/java/com/company/project/base/business/: BusinessProcessor.java  BusinessWrapFactory.java  IBusinessAfter.java  IBusinessBefore.java  IBusinessProcessor.java  IBusinessWrapFactory.java
base/src/main/java/com/company/project/base/common/: AbstractPage.java  BaseStatusCode.java  LogUtil.java  Precondition.java  Request.java  Result.java  ResultListVo.java  ToolUtil.java
base/src/main/java/com/company/project/base/common/annonation/: IgnoreLog.java
base/src/main/java/com/company/project/base/common/entity/: AbstractBusiness.java  AbstractPage.java  BusinessWrap.java  Request.java  Result.java  ResultListVo.java
base/src/main/java/com/company/project/base/common/enums/: BaseStatusEnum.java
base/src/main/java/com/company/project/base/config/: JsonConfig.java  MvcInterceptorConfig.java
base/src/main/java/com/company/project/base/exeception/: ConditionException.java  DataException.java  DataNullException.java  DuplicateUniqueException.java  ExceptionProcessor.java  IExceptionFilter.java  NotExistException.java  SystemExceptionHandler.java
base/src/main/java/com/company/project/base/interceptor/: ValidInterceptor.java
base/src/main/java/com/company/project/base/log/: ILogAfter.java  ILogBefore.java
base/src/main/java/com/company/project/base/mybatis/: AbstractService.java  Mapper.java  Service.java
code-generator/: README.md  pom.xml
order/: pom.xml
producer/producer-service/: pom.xml
producer/producer-service/src/main/java/com/company/project/producerservice/: ProducerServiceApplication.java
producer/producer-service/src/main/java/com/company/project/producerservice/pojo/add/: ExampleAddVo.java  OrderAddVo.java
producer/producer-service/src/main/java/com/company/project/producerservice/pojo/delete/: ExampleDeleteVo.java  OrderDeleteVo.java
producer/producer-service/src/main/java/com/company/project/producerservice/pojo/entity/: Example.java  Order.java
producer/producer-service/src/main/java/com/company/project/producerservice/pojo/query/: ExampleDetailVo.java  ExampleQueryVo.java  OrderDetailVo.java  OrderQueryVo.java
producer/producer-service/src/main/java/com/company/project/producerservice/service/: ExampleService.java  OrderService.java
producer/producer-service/src/test/java/com/company/project/producerservice/: ProducerServiceApplicationTests.java
tool/code-generator/: pom.xml
tool/code-generator/src/main/java/com/lll/tool/codegenerator/generate/: CodeGenerator.java
tool/code-generator/src/main/resources/generator/template/: addVo.ftl  deleteVo.ftl  service-impl_micro.ftl  service.ftl  updateVo.ftl
tool/dataway/: README.md  pom.xml
tool/dataway/src/main/java/com/company/project/dataway/: DatawayApplication.java
tool/dataway/src/main/java/com/company/project/dataway/bean/: User.java
tool/dataway/src/main/java/com/company/project/dataway/config/: BrowerSecurityConfig.java  ExampleModule.java
tool/dataway/src/main/java/com/company/project/dataway/udf/: DemoUdf.java
tool/dataway/src/main/resources/: application.properties
user/user-service/: pom.xml
user/user-service/src/main/java/com/company/project/userservice/service/: ConsumerService.java  UserRoleService.java  UserService.java
(+167 files in other folders)
