<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.company.project</groupId>
	<artifactId>auth</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>auth</name>
	<description>认证服务器模块</description>

	<packaging>pom</packaging>

	<modules>
		<module>auth-service</module>
		<module>auth-serivce-impl</module>
	</modules>

</project>
